<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>7702c50d-7d80-4246-976f-2eebdbf9ef66</groupId>
  <artifactId>accounts_api</artifactId>
  <version>1.0.1</version>
  <name>Accounts_API</name>
  <properties>
    <classifier>raml</classifier>
    <main>accounts-api.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>30556fe8-25b7-4cc7-bcd2-375f20a5376d</projectId>
    <branchId>master</branchId>
    <commitId>9cfebef3b1145d57fea6cd5ed26b7e8040881af5</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>accounts-api.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>